{
  "env": {
    "AAMAD_TARGET_RUNTIME": "crewai"
  },
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(crewai *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Read(**)",
      "Edit(**)",
      "Bash(netstat -ano)",
      "Bash(git --no-pager diff -- .github/workflows/ci.yml)",
      "Bash(git --no-pager diff -- backend/src/app.py)",
      "Bash(git --no-pager diff --stat)"
    ]
  }
}
